--- Debugging Slots for Company ID: 2 ---
Company Found: IronPulse Fitness

--- Opening Hours ---
Day: mon, Start: 09:00:00, End: 17:00:00
Day: wed, Start: 09:00:00, End: 17:00:00
Day: tue, Start: 06:00:00, End: 12:00:00
Day: wed, Start: 06:00:00, End: 12:00:00
Day: thu, Start: 06:00:00, End: 12:00:00
Day: mon, Start: 06:00:00, End: 12:00:00
Day: sat, Start: 06:00:00, End: 12:00:00
Day: sun, Start: 06:00:00, End: 12:00:00

--- Existing Bookings (Next 7 days) ---
Booking: Steam Bath, Start: 2025-12-29 10:00:00+00:00, End: None
Booking: Steam bath, Start: 2025-12-31 12:00:00+00:00, End: None

--- Testing get_available_slots ---
Checking date: 2025-12-29
Available Slots: ['09:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00']
Checking date: 2025-12-30
Available Slots: ['06:00', '07:00', '08:00', '09:00', '10:00', '11:00']
Checking date: 2025-12-31
Available Slots: ['09:00', '10:00', '11:00', '13:00', '14:00', '15:00', '16:00']
Checking date: 2026-01-01
Available Slots: ['06:00', '07:00', '08:00', '09:00', '10:00', '11:00']
