server {
    listen 80;
    server_name api.verseai.nl localhost;

    # ssl_certificate /etc/letsencrypt/live/api.verseai.nl/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.verseai.nl/privkey.pem;

    client_max_body_size 1048576M;

    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }

    # WebSocket proxy
    location /ws/ {
        proxy_pass http://web:8080;  # Django Channels container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regular HTTP proxy for Backend
    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

